NODE_ENV=test
PASSWORD_SECRET_KEY=dddddddddddddddddddsssssssssspasswordsdqffffqsfqsdf
TOKEN_SECRET_KEY=qsdfqsdf_______shhhhhhhsssssssssssssssssssssssssstoken
BOIDS_EMAIL=boids.team@gmail.com
BOIDS_PASS=boids1578952